# challenge-bravo

./: .Dockerfile  .air.toml  .babelrc  .codecov.yml  .coveragerc  .cproject  .dockerfile  .dockerignore  .dockeringore  .editorconfig  .env  .env-docker  .env-example  .env-sample  .env.dev  .env.dist  .env.example  .env.exemple  .env.sample  .env.test  .env.test.example  .env.testing  .env_example  .env_worker  .envtemplete  .eslintignore  .eslintrc.js  .eslintrc.json  .flake8  .gitattributes  .gitignore  .gitmodules  .golangci.yaml  .huskyrc.json  .lintstagedrc.json  .mocharc.json  .pre-commit-config.yaml  .prettierignore  .prettierrc  .prettierrc.json  (+344 more)
Benchmark/: Benchmark.csproj  Config.cs  Mocks.cs  Program.cs  config.json  db.json
Benchmark/Controllers/: CurrencyConvertionControllerBenchmark.cs
ConversionAPI/: ConversionAPI.csproj  Program.cs  Startup.cs  appsettings.json
ConversionAPI/Controllers/: ConvertController.cs  CurrencyController.cs  HomeController.cs
ConversionAPI/Models/: BaseResponseObject.cs  ConversionRequestObjects.cs  ConversionResponseObjects.cs  CurrencyRequestObjects.cs  CurrencyResponseObjects.cs  ErrorViewModel.cs
ConversionAPI/Properties/: launchSettings.json
ConversionAPI/Validators/: ApiKey.cs  RequestValidator.cs
ConversionAPI/Views/: _ViewImports.cshtml
CurrencyConverter/: CurrencyConverter.API.csproj  CurrencyConverter.sln  DependencyInjection.cs  Diagnostics.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CurrencyConverter.API/: CurrencyConverter.API.csproj  CurrencyConverter.API.xml  DependencyInjection.cs  Diagnostics.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CurrencyConverter.API/Controllers/: ConverterController.cs  CurrencyController.cs  DiagnosticsController.cs
CurrencyConverter.API/DTO/: CurrencyResponse.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.Infrasctructure/: CurrencyConverter.Infrasctructure.csproj  DatabaseContext.cs  DatabaseInitialSeed.cs
CurrencyConverter.Infrasctructure/ExternalIntegrations/: CryptoComparer.cs  PriceIntegration.cs
CurrencyConverter.Infrasctructure/Interfaces/: ICacheBase.cs  ICryptoComparer.cs  IPriceIntegration.cs  IRepositoryBase.cs
CurrencyConverter.Infrasctructure/Repositories/: CacheBase.cs  RepositoryBase.cs
CurrencyConverter.Service/: CurrencyConverter.Service.csproj  DependencyInjection.cs
CurrencyConverter.Service/Interfaces/: IConverterSrvc.cs  ICurrencySrv.cs  ICurrencySrvc.cs  IPriceSrvc.cs
CurrencyConverter.Service/Services/: ConverterSrvc.cs  CurrencySrv.cs  CurrencySrvc.cs  PriceSrvc.cs
CurrencyConverter/BackgroundJobs/: BackgroundJobsSrvc.cs  IBackgroundJobsSrvc.cs
CurrencyConverter/Controllers/: CurrencyController.cs  DiagnosticsController.cs  PingController.cs  ValuesController.cs
CurrencyConverter/CurrencyConverter/: CurrencyConverter.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  dockerfile.sqlserver
CurrencyConverter/DTO/: CurrencyResponse.cs
CurrencyConverter/Properties/: launchSettings.json
CurrencyConverterAPI/CurrencyConverterAPI/: CurrencyConverterAPI.csproj  Dockerfile  Program.cs  appsettings.json
CurrencyQuotation/CurrencyQuotation/: CurrencyQuotation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CurrencyQuote/CurrencyQuote/: CurrencyQuote.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DataAcess/: Connection.cs  DataAcess.csproj
DataAcess/Repositories/: ConvertionFactorRepository.cs
HURB/HURB.API/: HURB.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HURB/HURB.Core/: AuthToken.cs  DomainNotification.cs  HURB.Core.csproj  HttpContextExtension.cs
HURB/HURB.CrossCutting/: HURB.CrossCutting.csproj
SharedLibrary/: CurrencyUpdater.cs  DatabaseUtils.cs  SharedLibrary.csproj
SharedLibrary/Models/: APIResponseObject.cs  CurrencyObject.cs
Test/: Test.csproj  config.json
Test/Benchmark/: BenchmarkTests.cs
Test/Data/: ModelTests.cs
Test/DataAccess/: ConvertionFactorRepositoryTest.cs
Web-Api/: .editorconfig  Program.cs  README.pt.md  Web-Api.csproj
Web-Api/Controllers/: CurrencyConversionController.cs  ThreadMonitorController.cs
Web-Api/Models/: ThreadCount.cs  WeatherForecast.cs
Web-Api/Properties/: launchSettings.json
Web-Api/Services/: CurrencyConvertionService.cs
Web-Api/_Mock/: ConvertionFactorsMock.cs
api-challenge-bravo/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api-challenge-bravo.csproj  docker-compose.yml
api-challenge-bravo/Controllers/: CurrenciesController.cs  CurrenciesConvertController.cs  WeatherForecastController.cs
api-challenge-bravo/Migrations/: 20220318024734_CurrenciesCreate.Designer.cs  20220318024734_CurrenciesCreate.cs  20220318150153_CurrenciesCreate.Designer.cs  20220318150153_CurrenciesCreate.cs  20220319131139_CurrenciesCreate.cs  AppDbContextModelSnapshot.cs
api-challenge-bravo/Model/: AppDbContext.cs  Currency.cs
api-challenge-bravo/Properties/: launchSettings.json
api-challenge-bravo/Services/: CurrencyConvertService.cs  ExchangeRateUpdateService.cs
api-challenge-bravo/Util/: DBCache.cs  InitDB.cs
currency-conversion/currency-conversion.Core/: currency-conversion.core.csproj
currency-conversion/currency-conversion.infrastructure/: currency-conversion.infrastructure.csproj
currency-conversion/currency-conversion.web/: Dockerfile  Program.cs  appsettings.json  currency-conversion.web.csproj  swagger.json
currency-conversion/currency-conversion.worker/: Dockerfile  Program.cs  Worker.cs  appsettings.json  currency-conversion.worker.csproj
currencyConverter/: Dockerfile  build.gradle  settings.gradle
src/ChallengeBravo.Application/: AppConsts.cs  ChallengeBravo.Application.csproj  ChallengeBravoAppServiceBase.cs  ChallengeBravoApplicationModule.cs  CustomDtoMapper.cs
src/ChallengeBravo.EntityFrameworkCore/: ChallengeBravo.EntityFrameworkCore.csproj
src/ChallengeBravo.Migrator/: ChallengeBravo.Migrator.csproj  Log.cs  (+4 more)
(+8759 files in other folders)
