PORT=3333

MONGO_DB=mongodb+srv://UserDB:userdb123@cluster0.cydf3.mongodb.net/test?retryWrites=true

COIN_EXCHANGE_API='https://min-api.cryptocompare.com/data/price'

REDIS_HOST='redis'

REDIS_PORT='6379'