APP_PORT=8080
APP_BACKING_CURRENCY=USD
APP_EXCHANGE_API_KEY=HUEeuOf562bZBVbbz8MkhgJzuha63nxy
APP_EXCHANGE_API_URL=https://api.apilayer.com/exchangerates_data
DB_HOST=mongo:27017
DB_USER=root
DB_PASSWORD=123password
DB_NAME=currencies
