events {
  worker_connections 1024;
}

http {
  upstream nodejs_backend {
    server api_1:8082;
    server api_2:8083;
    server api_3:8084;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://nodejs_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
