warning: LF will be replaced by CRLF in backend/.gitignore.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in backend/package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in backend/src/models/index.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in backend/src/routes.js.
The file will have its original line endings in your working directory
[1mdiff --git a/backend/.gitignore b/backend/.gitignore[m
[1mindex 3ec544c..8636d04 100644[m
[1m--- a/backend/.gitignore[m
[1m+++ b/backend/.gitignore[m
[36m@@ -1,2 +1,3 @@[m
 node_modules/[m
[31m-.env[m
\ No newline at end of file[m
[32m+[m[32m.env[m
[32m+[m[32myarn.lock[m
\ No newline at end of file[m
[1mdiff --git a/backend/package.json b/backend/package.json[m
[1mindex b2b7d3f..c7d04c6 100644[m
[1m--- a/backend/package.json[m
[1m+++ b/backend/package.json[m
[36m@@ -5,8 +5,9 @@[m
   "license": "MIT",[m
   "dependencies": {[m
     "express": "^4.17.1",[m
[31m-    "mysql2": "^2.2.5",[m
[31m-    "sequelize": "^6.6.2"[m
[32m+[m[32m    "pg": "^7.8.0",[m
[32m+[m[32m    "sequelize": "^6.6.2",[m
[32m+[m[32m    "dotenv": "^6.2.0"[m
   },[m
   "scripts": {[m
     "start": "node src/server.js",[m
[1mdiff --git a/backend/src/models/index.js b/backend/src/models/index.js[m
[1mindex 33f09e7..6f1185b 100644[m
[1m--- a/backend/src/models/index.js[m
[1m+++ b/backend/src/models/index.js[m
[36m@@ -4,16 +4,11 @@[m [mconst fs = require('fs');[m
 const path = require('path');[m
 const Sequelize = require('sequelize');[m
 const basename = path.basename(__filename);[m
[31m-const env = process.env.NODE_ENV || 'development';[m
[31m-const config = require(__dirname + '/../config/config.json')[env];[m
[32m+[m[32mconst config = require('../config/database');[m
 const db = {};[m
 [m
[31m-let sequelize;[m
[31m-if (config.use_env_variable) {[m
[31m-  sequelize = new Sequelize(process.env[config.use_env_variable], config);[m
[31m-} else {[m
[31m-  sequelize = new Sequelize(config.database, config.username, config.password, config);[m
[31m-}[m
[32m+[m[32mconst sequelize = new Sequelize(config.database,config.username, config.password, config)[m
[32m+[m
 [m
 fs[m
   .readdirSync(__dirname)[m
