quote-service.http.auth-token-header-name=${AUTHORIZATION_HEADER:Authorization}
quote-service.http.auth-token=${API_KEY:c4bf1743-1725-4a47-acbc-69668962fcdc}
quote-service.routines.update-job.fixed-delay=${UPDATE_JOB_FIXED_DELAY_MILLIS:60000}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.database=${MONGODB_DATABASE:quote-service}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.host=${MONGODB_HOST:localhost}