spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=quote-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost