server {
	listen 0.0.0.0:80;
	server_name www.localhost;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	root /var/www/html/;

	location ~ \.php$ {
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
		try_files $uri /index.php$is_args$args;
	}

	location  /php/fpm/status {
		fastcgi_pass php-fpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location /php/fpm/ping {
		fastcgi_pass php-fpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location / {
		sendfile off;
		index index.php;
		try_files $uri /index.php$is_args$args;
	}
}
