server {
    index index.php;
    listen 80;
    server_name cbravo.local;
    root /usr/share/nginx/html/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
         access_log        off;
         log_not_found     off;
         expires           1d;
    }
    location /xmlrpc.php {
        deny all;
    }
    location / {
        # Simple requests
        add_header "Access-Control-Allow-Origin"  *;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.(hh|php)$ {
        #fastcgi_keep_conn on;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        #fastcgi_no_cache $s_no_cache;
        #fastcgi_cache  microcache;
        #fastcgi_cache_bypass $s_no_cache;
        #fastcgi_cache_key $scheme$host$request_uri$request_method$cookie_PHPSESSID;
        #fastcgi_cache_valid 200 301 302 1s;
        #fastcgi_cache_use_stale updating error timeout invalid_header http_500;

        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_pass   php-fpm:9000;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_ENV development;

        fastcgi_read_timeout 1d;
        fastcgi_buffer_size 1024k;
        fastcgi_buffers 256 128k;
        fastcgi_busy_buffers_size 1024k;
        fastcgi_temp_file_write_size 1024k;
        fastcgi_intercept_errors off;

        include        fastcgi_params;
    }
}