<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>api_challenge_bravo</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CacheManager.Core" Version="2.0.0-beta-1629" />
      <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="2.0.0-beta-1629" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="temp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="temp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="temp\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="temp\**" />
    </ItemGroup>
    
</Project>
