<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HURB.Application\HURB.Application.csproj" />
      <ProjectReference Include="..\HURB.Core\HURB.Core.csproj" />
      <ProjectReference Include="..\HURB.Infrastructure\HURB.Infrastructure.csproj" />
    </ItemGroup>
</Project>
