<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-currency_conversion.worker-E0F6B452-38F8-4DFC-A1CA-3B620F96A13F</UserSecretsId>
    <RootNamespace>currency_conversion.worker</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\currency-conversion.Core\currency-conversion.core.csproj" />
    <ProjectReference Include="..\currency-conversion.infrastructure\currency-conversion.infrastructure.csproj" />
  </ItemGroup>
</Project>
